# testcasehtmlunit

./: build.gradle  output-2024-08-11T22-20-11-rbri-revision-a37d76fdcd4cd1433ca37bd35f6f523ecbf777c7.xml  output-2024-08-12T00-09-00-kn-revision-7d354493db08baab05ef37806c09d4f2b7cbe7d5.xml  output-2024-08-12T00-09-00-kn-revision-c635a081c3afcaee4412737988b69b4f2dfd6253.xml  settings.gradle
src/main/java/com/example/testcasehtmlunit/: InspectController.java  SimpleController.java  TestcasehtmlunitApplication.java
src/main/resources/: application.properties
src/test/java/com/example/testcasehtmlunit/: ArgumentsXmlDocument.java  InspectController2Test.java  InspectControllerTest.java  SimpleControllerTest.java  TestcasehtmlunitApplicationTests.java
src/test/resources/: OutputFromFirefox.xml  OutputFromFirefox2.xml  junit-platform.properties
