plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0-M1'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	// we want to use our own snapshot version of htmlunit
	mavenLocal()
//	maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
}

// alternatively use "gradle build --refresh-dependencies" to force refresh
configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.seleniumhq.selenium:selenium-java'
	testImplementation 'org.seleniumhq.selenium:htmlunit3-driver'
//	testImplementation 'org.htmlunit:htmlunit:4.5.0-SNAPSHOT'
	testImplementation group: 'org.htmlunit', name: 'htmlunit', version: '4.5.0-SNAPSHOT', changing: true
}

tasks.named('test') {
	useJUnitPlatform()
}
